/* ============================================ *
 * Name
 *
 *
 * ============================================ */

/* ============================================ *
 * BASE STYLES
* ============================================ */

/* ============================================ *
 * MAX WIDTH QUERIES
 * ============================================ */

body {
	font-family: @font-family;
	letter-spacing: @letter-spacing;
	margin: 0;
	padding: 0;
	color: @theme-main;
	font-size: @font-small;
	background-color: @theme-white;
}

.container {
    width: 100%!important;
    max-width: 1200px !important;
}

.border-all {
	border: 1px solid red;
}

.page-content {
	width: auto;
	position: relative;
}

.page-header {
	margin: 0 0 0px 0;
	padding: 0;
	border: 0;
}

.page-footer {
	min-height: 30px;
	border-top:5px dashed #888;
	margin-top:20px;
}

.page-footer h2 {
	color: @theme-white;
}

/** Bootstrap overides **/
.dropdown-menu {
	border: none;
	border-radius: 0;
}

.page-wrapper {
	.clearfix();
}

.content {
	width: 80%;
	vertical-align: top;
	min-height: 600px;
	float: left;
}

.content-no-sidebar {
	width: 96%;
	vertical-align: top;
	min-height: 600px;
	float: left;
}

.content-sidebar {
	width: 70%;
	vertical-align: top;
	min-height: 600px;
	float: left;
	padding:10px;
}

.content-both {
	width: 60%;
	vertical-align: top;
	background-color: yellow;
	min-height: 600px;
	float: left;
}

.side-panel {
	width: 20%;
	vertical-align: top;
	background-color: teal;
	min-height: 600px;
}

.side-panel-one {
	width: 25%;
	vertical-align: top;
	min-height: 600px;
}
.pagination {
	border-radius: 0;
}
.pagination > li > a, .pagination > li > span {
	border: 1px solid @theme-primary;
	border-radius: 0;
}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
    color: @theme-white;
    background-color: @theme-primary;
    border-color: @theme-primary;
}
.pagination > li > a, 
.pagination > li > span {
	color: @theme-primary;
}
.pagination > li:last-child > a, 
.pagination > li:last-child > span,
.pagination > li:first-child > a, 
.pagination > li:first-child > span {
    border-radius: 0;
}
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus {
	color: darken(@theme-primary, 10);
}

.footer-links {
	list-style: none;
}

.fa-stack {
	color: @theme-white;
}

.nav-footer-item {
	color: @theme-white;
	font-size: 14px;
}

.social-bg {
	background-color: darken(@theme-primary, 10);
}

.form-control{
	height: 50px;
	font-size: 20px;
}

.content-wrapper {
	background-color: #fff;
	padding:10px;
	padding-top:20px;
	padding-bottom: 20px;
	box-shadow: 0 0 3px #dcdcdc;
	margin-top:20px;
	margin-bottom: 20px;
}

.copyright {
	color: #a9a9a9;
}

.footer-link-title {
	font-weight: 100;
    color: #a9a9a9;
    font-family: @secondary-font-family;
}

a.footer-link-item {
	font-weight: 100;
    color: #a9a9a9;
    font-family: @secondary-font-family;
}

.footer-link-item {
	font-weight: 100;
    color: #a9a9a9;
    font-family: @secondary-font-family;
}

.border-bottom {
	border-bottom: 1px solid #585b5d;
	padding-bottom: 20px;
}

.sharethis-inline-share-buttons {
	background-color: #f7f5f5;
    padding: 10px;
    border-radius: 5px;
}

.leftmargin20 {
	margin-left:20px;
	margin-top:20px;
}

.h4bg {
	border-bottom: 5px solid #ebebeb;
    text-transform: uppercase;
    font-weight: bold;
}

.mostviewed li {
	margin-left: 5px;
	font-family: @font-family;
	padding-bottom: 15px;
	font-size: 17px;
	list-style: none;
}

.featured-image {
	margin-top: 20px;
}

.padding-heading {
	padding:10px;
}

.paddingtop10 {
	padding-top: 10px;
}

pre {
	padding:0;
	border-radius:4px;
	border: 0;
}
/** Bootstrap overides **/

a {
	color: @anchor-color;
	&:hover {
		color: @anchor-hover-color;
		text-decoration: none;
	}
}

// *** Mobile devices only (less than 480px) *** //
@media (max-width: (@screen-phone - 1)) {

}

// *** Mobile & tablet devices only (less than 600px) *** //
@media (max-width: @screen-xs-max) {
}

// *** Mobile & tablet devices only (less than 770px) *** //
@media (max-width: @screen-sm-max) {

}



/* ============================================ *
 * MIN WIDTH QUERIES
 * ============================================ */

// *** Mobile devices (480px and up) *** //
@media (min-width: @screen-xs-min) {

}

// *** Small devices (tablets, 600px and up) *** //
@media (min-width: @screen-sm-min) {

}

// *** Medium devices (desktops, 770px and up) *** //
@media (min-width: @screen-md-min) {

}

// *** Large devices (large desktops, 980px and up) *** //
@media (min-width: @screen-lg-min) {
}

// *** XLarge devices (Xlarge desktops, 1200px and up) *** //
@media (min-width: @screen-xl-min) {

}