//
// Variables
// --------------------------------------------------

// *********************************************************************************** //
// *************************** Non Bootstrap Vars ************************************ //
// *********************************************************************************** //

// Imported into the main bootstrap vars /less/bootstrap-3.3.4/less/variables.less

// ** Theme params ** //
@theme-name: "default";
@font-family: 'Raleway' , sans-serif;

// ** Theme colours
@theme-main: #263238; // set - cyan / greeny blue
@theme-main-active: #3adab6; // set - cyan blue
@theme-secondary: #1f2b45; // set - dark blue (1e2945 - old theme-secondary)
@theme-panel-grey: #e7e7e7;
@theme-primary: #00838F; // set to Pink
@theme-secondary: #8C2E80; // set to Purple
@theme-white: #ffffff;
@theme-light-grey: #cccccc;
@theme-panel: @theme-white;
@theme-panel-dark: #263238;
@theme-nav-left-bg: @theme-white;
@theme-nav-top-bg: @theme-white;
@theme-content-bg: @theme-white;
@theme-body-bg: #FAFAFA;
@theme-shadow-color: #37474F;
@nav-top-icon-color: #00838F;
@nav-top-drop-bgcolor: #47CAD6;
@table-edit-ic-color: #fbbc05;
@table-del-ic-color: #ea4335;
@table-list-strip-color: #d6eef0;
@breadcrumb-bgcolor: #00838F;
@pag-active-bgcolor: #00838F;
@form-field-border-color: #d6eef0;
@form-field-shadow-color: rgba(0, 131, 143, 0.6);
@logo-color: #00838F;
@form-field-main-color: #00838F;
@form-field-border-color: #dddddd;
@form-field-disabled-color: #cccccc;
@login-sep-color: #dddddd;
@login-field-icon-color: #cccccc;
@anchor-hover-color: #00BFA5;
@anchor-color: #00BFA5;
@theme-grey: #808080;
@theme-label-primary-bg: #00838F;
@theme-tag-bg: #0ab58a;
@theme-nav-page-color: #7bbcc1;
@theme-nav-ic-color: #7bbcc1;
@table-row-del-color: #d01616;
@dash-count-bg-color: #d6eef0;
@dash-info-bg-color: #d6eef0;
@dash-info-alt-bgcolor: #F7F7F7; 
@dash-list-sep-color: #cccccc;
@dash-list-approve-color: #5bc0de;

// ** Font sizes
@font-xxsmall: 11px;
@font-xsmall: 12px;
@font-small: 13px;
@font-medium: 14px;
@font-xmedium: 15px;
@font-large: 16px;
@font-xlarge: 18px;
@font-xxlarge: 20px;

// ** Font weights
@font-light: 300;
@font-regular: 400;
@font-medium: 500;
@font-bold: 700;
@font-extrabold: 800;

// ** Letter spacing
@letter-spacing: 0.05em;

// ** Z-indexes
@nav-top-zindex: 99;

// ** animations / transitions and opacities
@transition-speed-slow: 1s;
@transition-speed-mid: 0.6s;
@transition-speed: 0.3s;

// ** opacities
@transition-opacity: 0.70;
@overlay-opacity: 0.65;

// ** Graphics
@primary-graphics-width: 1250px;

// *** Import Non Bootstrap Vars *** //
@import "../libs/bootstrap-3.3.7/less/variables.less";