.c-white {
	color: @theme-white;
}

.c-theme-main {
	color: @theme-main;
}

.c-theme-secondary {
	color: @theme-secondary;
}

.c-theme-primary {
	color: @theme-primary;
}
.c-theme-wh {
	color: @theme-wh;
}
.bg-theme-wh {
	background-color: @theme-wh;
}