/* ============================================ *
 * Header
 *
 *
 * ============================================ */

/* ============================================ *
 * BASE STYLES
* ============================================ */

.logo-text {
	padding: 20px 20px 20px 0;
	display: inline-block;
	min-height: 100px;
	font-size: 20px;
}

.tag-line {
	font-size: 26px;
	font-weight: @font-regular;
}

.nav-top-head {
	float: right;
	padding: 20px 0 20px 0;
}
.nav-top-item {
	
}

.nav-item-link {
	color: @theme-white;
	font-size: 16px;
	padding: 2px 8px;
}

.nav-item-link:hover {
	background-color: #fff;
    border-radius: 5px;
}
/* ============================================ *
 * MAX WIDTH QUERIES
 * ============================================ */


// *** Mobile devices only (less than 480px) *** //
@media (max-width: (@screen-phone - 1)) {

}

// *** Mobile & tablet devices only (less than 600px) *** //
@media (max-width: @screen-xs-max) {
}

// *** Mobile & tablet devices only (less than 770px) *** //
@media (max-width: @screen-sm-max) {
}



/* ============================================ *
 * MIN WIDTH QUERIES
 * ============================================ */

// *** Mobile devices (480px and up) *** //
@media (min-width: @screen-xs-min) {

}

// *** Small devices (tablets, 600px and up) *** //
@media (min-width: @screen-sm-min) {

}

// *** Medium devices (desktops, 770px and up) *** //
@media (min-width: @screen-md-min) {

}

// *** Large devices (large desktops, 980px and up) *** //
@media (min-width: @screen-lg-min) {

}

// *** XLarge devices (Xlarge desktops, 1200px and up) *** //
@media (min-width: @screen-xl-min) {

}