/* ============================================ *
 * Article
 *
 *
 * ============================================ */

/* ============================================ *
 * BASE STYLES
* ============================================ */

.search-box {
	width: 100%;
	background-color: @theme-white;
	.box-shadow(0px 5px 16px -8px rgba(75,192,192,1));
	.search-input,
	.search-btn {
		.box-shadow(none);
		border-radius: 0;
		border: 0;
	}
	.search-input {
		line-height: 2.728571;
		width: 95%;
	}

	.search-btn-wrap {
		display: inline-block;
	    width: 5%;
	    height: 50px;
	}
	.search-btn {
		margin-top: 7px;
	}
}

.box-wrapper {
	padding: 12px;
	font-weight: @font-light;
	line-height: 2em;
}

.box-foot {
	font-weight: @font-thin;
	font-size: 14px;
}
.box-foot-author {
	color: @theme-blue-color;
}
.box-foot-cat {
	color: @theme-green-color;
}
.box-foot-tag {
	border-radius: 10px;
    background-color: transparent;
    border: 1px solid @tag-border-color;
    padding: 2px 5px;
    font-size: 10px;
}

.box-foot-tag:hover {
	background-color: #ffd89e;
    border: 1px solid #ffd89e;
}

.like-box {
	color: @theme-like-color;
}
.box-separator {
	color: @theme-grey-lightest;
}

.box-content {
	/*font-size: 18px;
	font-weight:@font-light;
	margin-top: 10px;*/
	font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.5;

}

.box-content ul{
	margin-top: 10px;
	margin-bottom: 10px;
}

.box-content ul li{
	font-size: 18px;
	font-weight:400;
	margin-left: 20px;
}

.box-content img {
	border: 1px solid #04aeb5;
    border-radius: 10px;
    padding: 3px;
    margin-bottom: 20px;
}


.spl {
    background: #ebebeb;
    color: #ee9a03;
    border-radius: 6px;
    padding: 3px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

code[class*="language-"], pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Lato;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    font-weight: 400;
    font-size:16px;

}

ul li{
    font-family: @font-family;
    font-size: 14px;
}

.title-margin {
	margin-top: 20px;
}

.hashtags {
    font-size: 42px;
    color: @theme-hash-tag-color;
}

/* ============================================ *
 * MAX WIDTH QUERIES
 * ============================================ */


// *** Mobile devices only (less than 480px) *** //
@media (max-width: (@screen-phone - 1)) {

}

// *** Mobile & tablet devices only (less than 600px) *** //
@media (max-width: @screen-xs-max) {
}

// *** Mobile & tablet devices only (less than 770px) *** //
@media (max-width: @screen-sm-max) {
}



/* ============================================ *
 * MIN WIDTH QUERIES
 * ============================================ */

// *** Mobile devices (480px and up) *** //
@media (min-width: @screen-xs-min) {

}

// *** Small devices (tablets, 600px and up) *** //
@media (min-width: @screen-sm-min) {

}

// *** Medium devices (desktops, 770px and up) *** //
@media (min-width: @screen-md-min) {

}

// *** Large devices (large desktops, 980px and up) *** //
@media (min-width: @screen-lg-min) {

}

// *** XLarge devices (Xlarge desktops, 1200px and up) *** //
@media (min-width: @screen-xl-min) {

}