/* ============================================ *
* Theme: form-fields
*
*
* ============================================ */
.form-control {
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	.box-shadow(none);
	border: 1px solid @form-field-border-color;
}
.form-control:focus {
	border-color: @form-field-border-color;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.box-shadow(0 0 8px @form-field-shadow-color);
}
.help-block {
	font-size: 0.8em;
}

// Checkbox and radio btns
.custom-checkbox, .custom-radio-btns {
	.checkbox-custom, .radio-custom {
		opacity: 0;
		position: absolute;
	}

	.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		cursor: pointer;
	}

	.checkbox-custom-label, .radio-custom-label {
		position: relative;
	}

	.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
		content: '';
		background: @theme-white;
		border: 1px solid @form-field-border-color;
		display: inline-block;
		vertical-align: middle;
		width: 20px;
		height: 20px;
		margin-right: 6px;
		text-align: center;
	}

	.checkbox-custom:checked + .checkbox-custom-label:before {
		content: "\f00c";
		font-family: 'FontAwesome';
		background: @theme-white;
		color: @form-field-main-color;
	}

	.radio-custom + .radio-custom-label:before {
		border-radius: 50%;
	}

	.radio-custom:checked + .radio-custom-label:before {
		background: @form-field-main-color;
		.box-shadow(inset 0px 0px 0px 5px @theme-white)
	}

}

// Toggle switch
.switch-box {
	position: relative;
	display: inline-block;
	width: 38px;
	height: 22px;
}

/* Hide default HTML checkbox */
.switch-box input {display:none;}

/* The slider */
.switch-box-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @form-field-disabled-color;
	.transition(0.4s);
}

.switch-box-slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 3px;
	bottom: 3px;
	background-color: @theme-white;
	.transition(0.4s);
}

input:checked + .switch-box-slider {
	background-color: @form-field-main-color;
}

input:checked + .switch-box-slider:before {
	.translate(16px, 0);
}

.label-primary {
	background-color: @theme-label-primary-bg;
}

.tag-bg {
	background-color: @theme-tag-bg;
}

/* ============================================ *
 * MIN WIDTH QUERIES
 * ============================================ */

// *** Mobile devices (480px and up) *** //
@media (min-width: @screen-xs-min) {

}

// *** Small devices (tablets, 600px and up) *** //
@media (min-width: @screen-sm-min) {
}

// *** Medium devices (desktops, 770px and up) *** //
@media (min-width: @screen-md-min) {

}

// *** Large devices (large desktops, 980px and up) *** //
@media (min-width: @screen-lg-min) {
}

// *** XLarge devices (Xlarge desktops, 1200px and up) *** //
@media (min-width: @screen-xl-min) {

}