/* ============================================ *
* Theme: spacers
*
*
* ============================================ */
.mg-tp-xs { margin-top: 5px; }
.mg-bm-xs { margin-bottom: 5px; }
.mg-rt-xs { margin-right: 5px; }
.mg-lt-xs { margin-left: 5px; }
.mg-al-xs { margin: 5px; }

.mg-tp-sm { margin-top: 10px; }
.mg-bm-sm { margin-bottom: 10px; }
.mg-rt-sm { margin-right: 10px; }
.mg-lt-sm { margin-left: 10px; }
.mg-al-sm { margin: 10px; }

.mg-tp-md { margin-top: 15px; }
.mg-bm-md { margin-bottom: 15px; }
.mg-rt-md { margin-right: 15px; }
.mg-lt-md { margin-left: 15px; }
.mg-al-md { margin: 15px; }

.mg-tp-lg { margin-top: 20px; }
.mg-bm-lg { margin-bottom: 20px; }
.mg-rt-lg { margin-right: 20px; }
.mg-lt-lg { margin-left: 20px; }
.mg-al-lg { margin: 20px; }

.pd-tp-sm { padding-top: 10px; }
.pd-bm-sm { padding-bottom: 10px; }
.pd-rt-sm { padding-right: 10px; }
.pd-lt-sm { padding-left: 10px; }
.pd-al-sm { padding: 10px; }

/* ============================================ *
 * MIN WIDTH QUERIES
 * ============================================ */

// *** Mobile devices (480px and up) *** //
@media (min-width: @screen-xs-min) {

}

// *** Small devices (tablets, 600px and up) *** //
@media (min-width: @screen-sm-min) {
}

// *** Medium devices (desktops, 770px and up) *** //
@media (min-width: @screen-md-min) {

}

// *** Large devices (large desktops, 980px and up) *** //
@media (min-width: @screen-lg-min) {
}

// *** XLarge devices (Xlarge desktops, 1200px and up) *** //
@media (min-width: @screen-xl-min) {

}